\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}% Required for inserting images
\usepackage[left=2cm,right=2cm,
    top=1cm,bottom=1cm,bindingoffset=0cm]{geometry}

\title{KT-2 PRD of GetCourt Telegram bot}
\author{Denis Todorov}
\date{November 2023}

\begin{document}

\maketitle

\section{Название проекта}
GetCourt

\section{Цель проекта}
Реализовать telegram бота по поиску игр и мероприятий для разных видов спорта

\section{Основные термины}
\begin{itemize}
    \item Конечный автомат состояний(FSM) - это некоторая абстрактная модель, содержащая конечное число состояний чего-либо. Используется для представления и управления потоком выполнения каких-либо команд. Конечный автомат идеально подходит для реализации искусственного интеллекта в играх, получая аккуратное решение без написания громоздкого и сложного кода. В данной статье мы рассмотрим теорию, а также узнаем, как использовать простой и основанный на стеке конечный автомат.
    \item API - это контракт, который предоставляет программа. «Ко мне можно обращаться так и так, я обязуюсь делать то и это».
\end{itemize}

\section{Основные функции}
\begin{enumerate}
    \item Регистрация пользователя
    \begin{itemize}
        \item Пользовтели смогут пройти регистрацию в боте, прямо в начале его использования.
        \item Пользователь пожет не проходить начальную регистрацию, но он будет обязан это сделать при подаче заявки на мероприятие.
    \end{itemize}
    \item Поиск площадок по близости
    \begin{itemize}
        \item Пользователь по нажатию кнопки в главном меню может перейти к функции - поиска площадки.
        \item Благодаря конечному автомату состояний, пользователю достаточно выполнять те шаги, которые будут появлятся в боте(в основном, это нажатие кнопок), что достаточно user-friendly.
        \item Пользователю предоставиться список ближайших площадок с фото, описанием и местонахождением.
    \end{itemize}
    \item Добавление площадок
    \begin{itemize}
        \item Пользователь по нажатию кнопки в главном меню может перейти к функции - добавления площадки.
        \item Следуя конкретным шагам, которые предлагает бот, пользователь может создать площадку с фотографией и кастомным описанием.
    \end{itemize}
    \item Добавление мероприятие
    \begin{itemize}
        \item Пользователь по нажатию кнопки в главном меню может перейти к функции - добавления мероприятия.
        \item Следуя конкретным шагам, которые предлагает бот, пользователь может создать мероприятие с подробным описанием и задать критерии отбора потенциальных участников.
    \end{itemize}
    \item Регистрация на мероприятие
    \begin{itemize}
        \item Пользователь по нажатию кнопки в главном меню может перейти к функции - регистрация на мероприятия.
    \end{itemize}
    \item Личная статистика
    \begin{itemize}
        \item Здесь пользователь сможет сам добавлять свою статистику на отогрыннах площадках и следить за статистикой участия в развитии экосистемы бота(например, количество добавленных площадок).
    \end{itemize}
\end{enumerate}

\section{Дополнительные требования}
\begin{itemize}
    \item Асинхронность: бот должен корректно и обособленно работать для каждого уникального пользователя.
    \item Уведомления: пользователь должен получать уведомления о появлении новых мероприятий, если он согласитья на подписку.
    \item Формирование базы данных: необходимо составить основной стек площадок и мероприятий вручную, а затем стимулировать пользователей делать это.
\end{itemize}

\section{Технологии}
\begin{itemize}
    \item Языки программирования: Python/SQL/, в перспективе JS/HTML/CSS
    \item API: использование рализных API для полной функциональности (Telegram API, Nominatim API)
    \item База данных: PostgreSQL
    \item Зависимости: Aiogram
\end{itemize}

\section{Road Map}
\begin{itemize}
    \item 1 этап: Разработка бота для конкретного вида спорта, реализация основной функциональности
    \item 2 этап: Масштабирование на каждый вид спорта
    \item 3 этап: Сбор данных
    \item 4 этап: Тестирование
    \item 5 этап: Выход в свет
\end{itemize}

\section{Команда}
\begin{itemize}
    \item Разработчик/Бизнес-аналитик/Тестировщик/Дизайнер/Маркетолог:  Тодоров Денис
\end{itemize}

\section{Результаты}
\begin{itemize}
    \item Парочка активных пользователей
\end{itemize}


\end{document}
